In [3]:
import pandas as pd

In [11]:
df = pd.read_csv("Grades_Short.csv")
df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62

In [13]:
df.tail()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            7 non-null      object
 1   Previous_Part   7 non-null      float64
 2   Participation1  7 non-null      int64
 3   Mini_Exam1      7 non-null      float64
 4   Mini_Exam2      7 non-null      int64
 5   Participation2  7 non-null      int64
 6   Mini_Exam3      7 non-null      float64
 7   Final           7 non-null      float64
 8   Grade           7 non-null      object
 9   ID              7 non-null      int64
dtypes: float64(4), int64(4), object(2)
memory usage: 692.0+ bytes

In [17]:
df.describe()

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,ID
count,7.000000,7.0,7.000000,7.000000,7.0,7.000000,7.000000,7.00000
mean,31.071429,1.0,19.785714,17.857143,1.0,11.000000,32.214286,29111.00000
std,0.838082,0.0,1.074598,2.734262,0.0,2.217356,3.828154,41131.08167
min,30.000000,1.0,19.000000,13.000000,1.0,8.000000,24.000000,62.00000
25%,30.500000,1.0,19.000000,16.500000,1.0,9.500000,32.500000,4260.50000
50%,31.000000,1.0,19.500000,19.000000,1.0,10.500000,33.000000,7625.00000
75%,31.750000,1.0,20.000000,19.500000,1.0,12.750000,33.750000,48413.00000
max,32.000000,1.0,22.000000,21.000000,1.0,14.000000,36.000000,90743.00000

In [19]:
print(df['Name'])

0     Jake
1      Joe
2    Susan
3      Sol
4    Chris
5    Tarik
6    Malik
Name: Name, dtype: object

In [21]:
filtered_df = df [df['Mini_Exam2'] > 15 ]
print(filtered_df)

    Name  Previous_Part  Participation1  Mini_Exam1  Mini_Exam2  \
0   Jake           32.0               1        19.5          20
1    Joe           32.0               1        20.0          16
2  Susan           30.0               1        19.0          19
4  Chris           30.0               1        19.0          17
5  Tarik           31.0               1        19.0          19
6  Malik           31.5               1        20.0          21

   Participation2  Mini_Exam3  Final Grade     ID
0               1        10.0   33.0     A  90743
1               1        14.0   32.0     A   7284
2               1        10.5   33.0    A-   7625
4               1        12.5   33.5     A     62
5               1         8.0   24.0     B  87452
6               1         9.0   36.0     A   9374

In [23]:
df ['Mini_Exam2'] = df ['Mini_Exam2'] + 10
print(df)

    Name  Previous_Part  Participation1  Mini_Exam1  Mini_Exam2  \
0   Jake           32.0               1        19.5          30
1    Joe           32.0               1        20.0          26
2  Susan           30.0               1        19.0          29
3    Sol           31.0               1        22.0          23
4  Chris           30.0               1        19.0          27
5  Tarik           31.0               1        19.0          29
6  Malik           31.5               1        20.0          31

   Participation2  Mini_Exam3  Final Grade     ID
0               1        10.0   33.0     A  90743
1               1        14.0   32.0     A   7284
2               1        10.5   33.0    A-   7625
3               1        13.0   34.0     A   1237
4               1        12.5   33.5     A     62
5               1         8.0   24.0     B  87452
6               1         9.0   36.0     A   9374

In [25]:
df.iloc[[0,1]]

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,30,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,26,1,14.0,32.0,A,7284

In [41]:
df.loc[1:3, "Mini_Exam3":"Grade"]

   Mini_Exam3  Final Grade
1        14.0   32.0     A
2        10.5   33.0    A-
3        13.0   34.0     A

In [43]:
df.dtypes

Name               object
Previous_Part     float64
Participation1      int64
Mini_Exam1        float64
Mini_Exam2          int64
Participation2      int64
Mini_Exam3        float64
Final             float64
Grade              object
ID                  int64
dtype: object

In [45]:
df.columns

Index(['Name', 'Previous_Part', 'Participation1', 'Mini_Exam1', 'Mini_Exam2',
       'Participation2', 'Mini_Exam3', 'Final', 'Grade', 'ID'],
      dtype='object')

In [47]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [51]:
df['Grade']

0     A
1     A
2    A-
3     A
4     A
5     B
6     A
Name: Grade, dtype: object

In [61]:
averge_final = df.Final.mean()
print(averge_final)

32.214285714285715

In [63]:
df['Grade'].value_counts()

Grade
A     5
A-    1
B     1
Name: count, dtype: int64

In [65]:
df.shape

(7, 10)

In [71]:
import pandas as pd
df_Missing = pd.read_csv("Missing_Data.csv")
df_Missing.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [73]:
df_Missing.dtypes

Name               object
Previous_Part     float64
Participation1      int64
Mini_Exam1        float64
Mini_Exam2         object
Participation2      int64
Mini_Exam3        float64
Final             float64
Grade              object
Temp                int64
dtype: object

In [77]:
df_Missing = pd.read_csv("Missing_Data.csv")
nan_values = ["nan" , "Non"]
df_Missing

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [79]:
df_Missing = pd.read_csv("Missing_Data.csv")
nan_values = ["nan",-1,"Non"]
df_Missing

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [91]:
df_Missing = pd.read_csv("Missing_Data.csv")
nan_values = ["nan",-1,"Non"]
df_Missing
df_Missing.isnull()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False

In [93]:
df_Missing = pd.read_csv("Missing_Data.csv")
nan_values = ["nan",-1,"Non"]
df_Missing
df_Missing.dropna(axis = 0, inplace = False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [95]:
df_Missing = pd.read_csv("Missing_Data.csv")
nan_values = ["nan",-1,"Non"]
df_Missing
df_Missing.fillna(0, inplace = False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,0.0,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72